****** LISTA DE ALUNOS ******
NOME: João Soares, MATRICULA: 20220000000000
NOME: José Costa, MATRICULA: 20220000000001
NOME: Lucas Alves, MATRICULA: 20220000000002
NOME: Carlos Gomes, MATRICULA: 20220000000003
NOME: João Pereira, MATRICULA: 20220000000004
NOME: Ana Pereira, MATRICULA: 20220000000005
NOME: Elena Vieira, MATRICULA: 20220000000006
NOME: Carlos Soares, MATRICULA: 20220000000007
NOME: Danilo Lopes, MATRICULA: 20220000000008
NOME: Maria Oliveira, MATRICULA: 20220000000009
NOME: Gabriel Andrade, MATRICULA: 20220000000010
NOME: Pedro Ribeiro, MATRICULA: 20220000000011
NOME: Maria Gomes, MATRICULA: 20220000000012
NOME: Ana Alves, MATRICULA: 20220000000013
NOME: João Souza, MATRICULA: 20220000000014
NOME: Marcos Rodrigues, MATRICULA: 20220000000015
NOME: João Alves, MATRICULA: 20220000000016
NOME: Carlos Santos, MATRICULA: 20220000000017
NOME: João Martins, MATRICULA: 20220000000018
NOME: Fernando Ferreira, MATRICULA: 20220000000019
NOME: Pedro Soares, MATRICULA: 20220000000020
NOME: Paulo Almeida, MATRICULA: 20220000000021
NOME: Davi Silva, MATRICULA: 20220000000022
NOME: Davi Oliveira, MATRICULA: 20220000000023
NOME: Eduardo Almeida, MATRICULA: 20220000000024
NOME: Maria Gomes, MATRICULA: 20220000000025
NOME: José Oliveira, MATRICULA: 20220000000026
NOME: Marcos Almeida, MATRICULA: 20220000000027
NOME: Julia Ribeiro, MATRICULA: 20220000000028
NOME: Marcos Almeida, MATRICULA: 20220000000029
NOME: Igor Santos, MATRICULA: 20220000000030
NOME: Pedro Vieira, MATRICULA: 20220000000031
NOME: Maria Soares, MATRICULA: 20220000000032
NOME: Davi Almeida, MATRICULA: 20220000000033
NOME: João Lopes, MATRICULA: 20220000000034
NOME: Davi Souza, MATRICULA: 20220000000035
NOME: Lucas Ferreira, MATRICULA: 20220000000036
NOME: Julia Pereira, MATRICULA: 20220000000037
NOME: Danilo Santos, MATRICULA: 20220000000038
NOME: Elena Almeida, MATRICULA: 20220000000039
NOME: José Ferreira, MATRICULA: 20220000000040
NOME: Maria Pereira, MATRICULA: 20220000000041
NOME: Danilo Martins, MATRICULA: 20220000000042
NOME: Fernando Ribeiro, MATRICULA: 20220000000043
NOME: Danilo Lima, MATRICULA: 20220000000044
NOME: Elena Soares, MATRICULA: 20220000000045
NOME: Maria Ferreira, MATRICULA: 20220000000046
NOME: João Lopes, MATRICULA: 20220000000047
NOME: Danilo Pereira, MATRICULA: 20220000000048
NOME: Rafaela Alves, MATRICULA: 20220000000049
NOME: Maria Costa, MATRICULA: 20220000000050
NOME: Fernando Silva, MATRICULA: 20220000000051
NOME: Carlos Lopes, MATRICULA: 20220000000052
NOME: Bruno Ferreira, MATRICULA: 20220000000053
NOME: Rafaela Andrade, MATRICULA: 20220000000054
NOME: Amanda Ribeiro, MATRICULA: 20220000000055
NOME: João Santos, MATRICULA: 20220000000056
NOME: Eduardo Lopes, MATRICULA: 20220000000057
NOME: Rafaela Martins, MATRICULA: 20220000000058
NOME: Maria Gomes, MATRICULA: 20220000000059
NOME: Julia Ferreira, MATRICULA: 20220000000060
NOME: Igor Barbosa, MATRICULA: 20220000000061
NOME: Maria Soares, MATRICULA: 20220000000062
NOME: Marcos Lopes, MATRICULA: 20220000000063
NOME: Ana Ribeiro, MATRICULA: 20220000000064
NOME: Bruno Martins, MATRICULA: 20220000000065
NOME: Gabriel Almeida, MATRICULA: 20220000000066
NOME: Elena Lima, MATRICULA: 20220000000067
NOME: Ana Soares, MATRICULA: 20220000000068
NOME: Rafaela Vieira, MATRICULA: 20220000000069
NOME: Marcos Barbosa, MATRICULA: 20220000000070
NOME: Marcos Andrade, MATRICULA: 20220000000071
NOME: Pedro Costa, MATRICULA: 20220000000072
NOME: José Ribeiro, MATRICULA: 20220000000073
NOME: Gabriel Pereira, MATRICULA: 20220000000074
NOME: Igor Ribeiro, MATRICULA: 20220000000075
NOME: Julia Soares, MATRICULA: 20220000000076
NOME: Pedro Costa, MATRICULA: 20220000000077
NOME: Danilo Pereira, MATRICULA: 20220000000078
NOME: Igor Rodrigues, MATRICULA: 20220000000079
NOME: Davi Vieira, MATRICULA: 20220000000080
NOME: Ana Ferreira, MATRICULA: 20220000000081
NOME: Davi Gomes, MATRICULA: 20220000000082
NOME: Carlos Barbosa, MATRICULA: 20220000000083
NOME: Marcos Souza, MATRICULA: 20220000000084
NOME: João Costa, MATRICULA: 20220000000085
NOME: Elena Lopes, MATRICULA: 20220000000086
NOME: Julia Alves, MATRICULA: 20220000000087
NOME: José Gomes, MATRICULA: 20220000000088
NOME: Paulo Soares, MATRICULA: 20220000000089
NOME: Danilo Andrade, MATRICULA: 20220000000090
NOME: Julia Ribeiro, MATRICULA: 20220000000091
NOME: Danilo Pereira, MATRICULA: 20220000000092
NOME: Carlos Pereira, MATRICULA: 20220000000093
NOME: Bruno Vieira, MATRICULA: 20220000000094
NOME: Paulo Silva, MATRICULA: 20220000000095
NOME: Ana Barbosa, MATRICULA: 20220000000096
NOME: Gabriel Soares, MATRICULA: 20220000000097
NOME: Julia Alves, MATRICULA: 20220000000098
NOME: Maria Ferreira, MATRICULA: 20220000000099
NUMERO TOTAL DE ALUNOS: 100
****** LISTA DE DOCENTES ******
NOME: Julia Andrade, MATRÍCULA: 10000003
NOME: Pedro Oliveira, MATRÍCULA: 10000004
NOME: José Soares, MATRÍCULA: 10000005
NOME: Fernando Soares, MATRÍCULA: 10000006
NOME: Elena Oliveira, MATRÍCULA: 10000007
NOME: Rafaela Vieira, MATRÍCULA: 10000008
NOME: Pedro Andrade, MATRÍCULA: 10000009
NOME: Igor Oliveira, MATRÍCULA: 10000010
NOME: Fernando Andrade, MATRÍCULA: 10000011
NOME: Bruno Costa, MATRÍCULA: 10000012
NOME: Davi Ferreira, MATRÍCULA: 10000013
NOME: Fernando Ribeiro, MATRÍCULA: 10000014
NOME: Gabriel Martins, MATRÍCULA: 10000015
NOME: Ana Souza, MATRÍCULA: 10000016
NOME: Davi Vieira, MATRÍCULA: 10000017
NOME: Eduardo Oliveira, MATRÍCULA: 10000018
NOME: Fernando Rodrigues, MATRÍCULA: 10000019
NOME: Carlos Martins, MATRÍCULA: 10000020
NOME: Maria Ribeiro, MATRÍCULA: 10000021
NOME: Fernando Soares, MATRÍCULA: 10000022
NOME: Davi Vieira, MATRÍCULA: 10000023
NOME: Pedro Andrade, MATRÍCULA: 10000024
NOME: João Ferreira, MATRÍCULA: 10000025
NOME: Carlos Alves, MATRÍCULA: 10000026
NOME: Fernando Santos, MATRÍCULA: 10000027
NOME: Marcos Andrade, MATRÍCULA: 10000028
NOME: João Souza, MATRÍCULA: 10000029
NOME: Paulo Costa, MATRÍCULA: 10000030
NOME: Lucas Lopes, MATRÍCULA: 10000031
NOME: Pedro Silva, MATRÍCULA: 10000032
NOME: João Almeida, MATRÍCULA: 10000033
NOME: Danilo Costa, MATRÍCULA: 10000034
NOME: Lucas Alves, MATRÍCULA: 10000035
NOME: Rafaela Costa, MATRÍCULA: 10000036
NOME: José Barbosa, MATRÍCULA: 10000037
NOME: Elena Soares, MATRÍCULA: 10000038
NOME: Rafaela Oliveira, MATRÍCULA: 10000039
NOME: Bruno Gomes, MATRÍCULA: 10000040
NOME: José Lopes, MATRÍCULA: 10000041
NOME: Elena Ferreira, MATRÍCULA: 10000042
NOME: Maria Souza, MATRÍCULA: 10000043
NOME: Danilo Almeida, MATRÍCULA: 10000044
NOME: Amanda Gomes, MATRÍCULA: 10000045
NOME: Rafaela Ferreira, MATRÍCULA: 10000046
NOME: José Alves, MATRÍCULA: 10000047
NOME: João Martins, MATRÍCULA: 10000048
NOME: Marcos Costa, MATRÍCULA: 10000049
NOME: Gabriel Ribeiro, MATRÍCULA: 10000050
NOME: Davi Soares, MATRÍCULA: 10000051
NOME: João Silva, MATRÍCULA: 10000052
NUMERO TOTAL DE DOCENTES: 50
****** LISTA DE TECNICOS ADMINISTRATIVOS ******
NOME: Bruno Costa, MATRICULA: 10000053
NOME: José Gomes, MATRICULA: 10000054
NOME: Carlos Vieira, MATRICULA: 10000055
NOME: Eduardo Martins, MATRICULA: 10000056
NOME: Maria Barbosa, MATRICULA: 10000057
NOME: José Ribeiro, MATRICULA: 10000058
NOME: Eduardo Ribeiro, MATRICULA: 10000059
NOME: Igor Ribeiro, MATRICULA: 10000060
NOME: Marcos Lopes, MATRICULA: 10000061
NOME: Ana Andrade, MATRICULA: 10000062
NOME: Maria Rodrigues, MATRICULA: 10000063
NOME: Ana Ribeiro, MATRICULA: 10000064
NOME: Igor Ferreira, MATRICULA: 10000065
NOME: José Gomes, MATRICULA: 10000066
NOME: Eduardo Souza, MATRICULA: 10000067
NOME: João Almeida, MATRICULA: 10000068
NOME: Elena Costa, MATRICULA: 10000069
NOME: Ana Almeida, MATRICULA: 10000070
NOME: Ana Santos, MATRICULA: 10000071
NOME: Pedro Ribeiro, MATRICULA: 10000072
NOME: Eduardo Soares, MATRICULA: 10000073
NOME: Eduardo Almeida, MATRICULA: 10000074
NOME: Ana Martins, MATRICULA: 10000075
NOME: Maria Alves, MATRICULA: 10000076
NOME: Davi Silva, MATRICULA: 10000077
NOME: Bruno Alves, MATRICULA: 10000078
NOME: Pedro Lima, MATRICULA: 10000079
NOME: Julia Ribeiro, MATRICULA: 10000080
NOME: Davi Rodrigues, MATRICULA: 10000081
NOME: Paulo Costa, MATRICULA: 10000082
NÚMERO TOTAL DE TÉCNICOS: 30
****** LISTA DE CANDIDATOS ******
NOME: Danilo Gomes, VOTOS: 0
NOME: Igor Pereira, VOTOS: 0
NOME: Eduardo Ribeiro, VOTOS: 0
TOTAL DE ELEITORES: 180
